# PEPFARTDD-BDD

./: .classpath  .project  README.md  _classpath.xml  pom.xml  serenity.properties
src/test/java/: AllTests.java
src/test/java/com/FactsInfo/BudgetFormulation/: TestRunner.java
src/test/java/com/FactsInfo/BudgetFormulation/pages/MinSteps/: DashboardPageMinSteps.java
src/test/java/com/FactsInfo/BudgetFormulation/pages/stepdefs/: BudgetFormulationHomeStepDef.java  BudgetFormulationLoginStepDef.java  CBJOtherAccounts.java  DashboardStepDef.java  EBSModuleStepdef.java  MRRBudgetStepDef.java  UserRoleStepDef.java
src/test/java/com/FactsInfo/BudgetFormulation/pages/utils/: AppURLUtil.java  BudgetId.java  LogingPage.java
src/test/java/com/FactsInfo/BudgetFormulationPage/: BudgetHomePage.java  BudgetTabPage.java  CBJOtherAccountsPage.java  EBSModulePage.java  LogingPage.java  MRRBudgetPage.java  UserRolePage.java  dashboardPage.java
src/test/java/com/FactsInfo/PEPFAR/: TestRunner.java  TestRunner.java.bdd
src/test/java/com/FactsInfo/PEPFAR/pages/MinSteps/: CommonSteps.java
src/test/java/com/FactsInfo/PEPFAR/pages/stepdefs/: ManagementOperationsDef.java  MechanismsPage.java  PEPFARHomeNav.java  PEPFARLoginStepDef.java  PEPFARMechanismSearchStepDef.java
src/test/java/com/FactsInfo/PEPFAR/pages/utils/: AppURLUtil.java
src/test/java/com/FactsInfo/PEPFARPage/: LogingPage.java  ManagementOperationsPOM.java  MechanismSearchPage.java  MechanismsPOM.java  PEPFARHomeNavigation.java
src/test/resources/features/Budget Info Home/: FactsInfoDashboard.feature  NavigateHomePage.feature
src/test/resources/features/BudgetAreaCBJ/: CBJNarrativesApprovalWorkflow.feature  CBJNarrativesBureauWorkflow.feature  CBJOtherAccuntsNarratives.feature
src/test/resources/features/BudgetAreaEBS/: EBSTab.feature
src/test/resources/features/BudgetAreaFStaffRecomandation/: HomePageTabNavigation.feature
src/test/resources/features/BudgetAreaMRR/: MRR_Budget_Page.feature
src/test/resources/features/BudgetFormulationHome/: FactsInfoDashboard.feature  NavigateHomePage.feature
src/test/resources/features/ManagementOperations/: managementOperations.feature
src/test/resources/features/Mechanisms/: Mechanisms.feature  MechanismsSearch.feature
src/test/resources/features/PEPFARHome/: HomeNavigation.feature
src/test/resources/features/User Role/: BudgetScenarioManagement.feature  loginPage.feature
src/test/resources/features/UserRole/: BudgetScenarioManagement.feature  FactsInfoDashboard.feature  UserRoleForBudgetFormulation.feature  adminRole.feature  loginPage.feature
