serenity.project.name = FACTS Info
serenity.release.types= version,iteration
webdriver.driver = chrome
webdriver.gecko.driver = ./driver/geckodriver.exe
webdriver.chrome.driver = ./driver/chromedriver.exe
serenity.outputDirectory = ./target/serenity-reports
LoginUrl= "http://localhost:1180"
serenity.browser.width=1920
serenity.browser.height=1080
